src/main/resources/data/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/blockworks.json (before)
{
  "name": "hexcasting.entry.blockworks",
  "category": "hexcasting:patterns/spells",
  "icon": "minecraft:cobblestone",
  "sortnum": 1,
  "advancement": "hexcasting:root",
  "read_by_default": true,
  "pages": [
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:place_block",
      "anchor": "hexcasting:place_block",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks1"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:break_block",
      "anchor": "hexcasting:break_block",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks2"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:create_water",
      "anchor": "hexcasting:create_water",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks3"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:destroy_water",
      "anchor": "hexcasting:destroy_water",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks4"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:conjure_block",
      "anchor": "hexcasting:conjure_block",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks5"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:conjure_light",
      "anchor": "hexcasting:conjure_light",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks6"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:bonemeal",
      "anchor": "hexcasting:bonemeal",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks7"
    }
  ]
}

src/main/resources/data/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/blockworks.json (after)
{
  "name": "hexcasting.entry.blockworks",
  "category": "hexcasting:patterns/spells",
  "icon": "minecraft:cobblestone",
  "sortnum": 1,
  "advancement": "hexcasting:root",
  "read_by_default": true,
  "pages": [
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:place_block",
      "anchor": "hexcasting:place_block",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks1"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:break_block",
      "anchor": "hexcasting:break_block",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks2"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:create_water",
      "anchor": "hexcasting:create_water",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks3"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:destroy_water",
      "anchor": "hexcasting:destroy_water",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks4"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:conjure_block",
      "anchor": "hexcasting:conjure_block",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks5"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:conjure_light",
      "anchor": "hexcasting:conjure_light",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks6"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:bonemeal",
      "anchor": "hexcasting:bonemeal",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks7"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:ignite",
      "anchor": "hexcasting:ignite",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks8"
    },
    {
      "type": "hexcasting:pattern",
      "op_id": "hexcasting:extinguish",
      "anchor": "hexcasting:extinguish",
      "input": "vector",
      "output": "",
      "text": "hexcasting.page.blockworks9"
    }
  ]
}

src/main/resources/data/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/blockworks.json (diff)
@@ -61,6 +61,22 @@
       "input": "vector",
       "output": "",
       "text": "hexcasting.page.blockworks7"
+    },
+    {
+      "type": "hexcasting:pattern",
+      "op_id": "hexcasting:ignite",
+      "anchor": "hexcasting:ignite",
+      "input": "vector",
+      "output": "",
+      "text": "hexcasting.page.blockworks8"
+    },
+    {
+      "type": "hexcasting:pattern",
+      "op_id": "hexcasting:extinguish",
+      "anchor": "hexcasting:extinguish",
+      "input": "vector",
+      "output": "",
+      "text": "hexcasting.page.blockworks9"
     }
   ]
 }
